
.clear { clear: both; }

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}

/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 1230px) {
  .container {
    max-width: 1230px;
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    margin-top: 20px;
    border-bottom: 0;
  }
}

#cm_navbar{
  height:90px;
  background-image: url(/img/utwente.png);
}

#cm_navbar ul{
  padding-top: 56px;
}

#cm_navbar a{
  color: black;
  font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 14px;
  text-transform: uppercase;
}

#cm_navbar li{
  margin-right: 20px;
  float: right;
}

#cm_navbar a#cm_utlogo{
display: block;
position: absolute;
top: 70px;
z-index: 2;
}

#map{
  height: 650px; 
  position: relative;
  margin-bottom:30px;
}
